<html>
    <body>
            <!-- Top Bar -->
    <div class="top-bar">
        <!-- <span>Track My Order</span>-->
        
       <a href="#">Signup | Login</a>
        <span class="cart">  Rs. 0.00</span>
    </div>
    <!-- Header -->
    <header>
        <span class="logo">GoKeells</span>
        <nav>
            <a href="#" class="arrow no-hover">Shop by category &gt;</a>
            <a href="#">Diary Products</a>
            <a href="#">Beverages</a>
            <a href="#">Meat</a>
            <a href="#">Household</a>
           
          
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search Products">
            <button>🔍</button>
        </div>
    </header>
 
    </body>
</html>
